{
  "name": "@studyportals/node-log",
  "version": "1.0.0",
  "description": "Logging support for Node",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc2md",
    "build": "npm --no-git-tag-version version prerelease",
    "test": "mocha",
    "preversion": "npm prune && npm install && npm test",
    "version": "npm run docs && git add -A"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studyportals/node-log.git"
  },
  "author": "StudyPortals B.V.",
  "contributors": [
    {
      "name": "Danko Adamczyk",
      "email": "danko@studyportals.com",
      "url": "https://github.com/CZYK"
    }
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/studyportals/node-log/issues"
  },
  "homepage": "https://github.com/studyportals/node-log#readme",
  "devDependencies": {
    "@studyportals/jsdoc-to-markdown": "^1.0.2",
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "gulp-util": "^3.0.8"
  },
  "false": {}
}
